
TKPROF: Release 11.2.0.1.0 - Development on Tue Nov 11 21:08:25 2014

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Trace file: rosetta_ora_18612.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SQL ID: 4tk6t8tfsfqbf
Plan Hash: 0
alter session set sql_trace=true


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        0      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          0          0           0

Misses in library cache during parse: 0
Misses in library cache during execute: 2
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)
********************************************************************************

SQL ID: 3c6fw5nzgzs5n
Plan Hash: 0
ALTER SESSION SET EVENTS= 'immediate trace name flush_cache'


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.94          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.94          0          0          0           0

Misses in library cache during parse: 0
Parsing user id: 91  (CI5313)
********************************************************************************

SQL ID: dyk4dprp70d74
Plan Hash: 1388734953
SELECT DECODE('A','A','1','2') 
FROM
 DUAL


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        4      0.00       0.00          0          0          0           0
Execute      4      0.00       0.00          0          0          0           0
Fetch        4      0.00       0.00          0          0          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       12      0.00       0.00          0          0          0           4

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  FAST DUAL  (cr=0 pr=0 pw=0 time=0 us cost=2 size=0 card=1)


Rows     Execution Plan
-------  ---------------------------------------------------
      0  SELECT STATEMENT   MODE: ALL_ROWS
      1   FAST DUAL

********************************************************************************

SQL ID: fazxp7kchwqqb
Plan Hash: 2240114371
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_0"), 
  NVL(SUM(C2),:"SYS_B_1"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_2" ELSE :"SYS_B_3" END),:"SYS_B_4") 
FROM
 (SELECT /*+ NO_PARALLEL("SUPPLIER") FULL("SUPPLIER") 
  NO_PARALLEL_INDEX("SUPPLIER") */ :"SYS_B_5" AS C1, :"SYS_B_6" AS C2, 
  "SUPPLIER"."S_SUPPKEY" AS C3 FROM "CI5313"."SUPPLIER" SAMPLE BLOCK 
  (:"SYS_B_7" , :"SYS_B_8") SEED (:"SYS_B_9") "SUPPLIER") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        4      0.00       0.00          0          0          0           0
Execute      4      0.00       0.00          0          0          0           0
Fetch        4      0.05       0.05        398        292          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       12      0.06       0.06        398        292          0           4

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  SORT AGGREGATE (cr=73 pr=199 pw=0 time=0 us)
   3402   VIEW  VW_DAG_0 (cr=73 pr=199 pw=0 time=28593 us cost=3 size=1300 card=25)
   3402    HASH GROUP BY (cr=73 pr=199 pw=0 time=8817 us cost=3 size=625 card=25)
   3402     TABLE ACCESS SAMPLE SUPPLIER (cr=73 pr=199 pw=0 time=9573 us cost=2 size=625 card=25)

error during execute of EXPLAIN PLAN statement
ORA-00907: missing right parenthesis

parse error offset: 582
********************************************************************************

SQL ID: 38r4x79q2c21w
Plan Hash: 3225139404
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_00"), 
  NVL(SUM(C2),:"SYS_B_01"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_02" ELSE :"SYS_B_03" END),:"SYS_B_04") 
FROM
 (SELECT /*+ IGNORE_WHERE_CLAUSE NO_PARALLEL("LINEITEM") FULL("LINEITEM") 
  NO_PARALLEL_INDEX("LINEITEM") */ :"SYS_B_05" AS C1, CASE WHEN 
  "LINEITEM"."L_SHIPDATE">=TO_DATE(:"SYS_B_06", :"SYS_B_07") AND 
  "LINEITEM"."L_SHIPDATE"<=TO_DATE(:"SYS_B_08", :"SYS_B_09") THEN :"SYS_B_10" 
  ELSE :"SYS_B_11" END AS C2, "LINEITEM"."L_SUPPKEY" AS C3 FROM 
  "CI5313"."LINEITEM" SAMPLE BLOCK (:"SYS_B_12" , :"SYS_B_13") SEED 
  (:"SYS_B_14") "LINEITEM") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        4      0.00       0.00          0          0          0           0
Execute      4      0.00       0.00          0          0          0           0
Fetch        4      0.07       0.08        514        240          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       12      0.08       0.08        514        240          0           4

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  SORT AGGREGATE (cr=60 pr=257 pw=0 time=0 us)
   1241   VIEW  VW_DAG_0 (cr=60 pr=257 pw=0 time=9796 us cost=3 size=52 card=1)
   1241    HASH GROUP BY (cr=60 pr=257 pw=0 time=3348 us cost=3 size=34 card=1)
   1308     TABLE ACCESS SAMPLE LINEITEM (cr=60 pr=257 pw=0 time=7723 us cost=2 size=34 card=1)

error during execute of EXPLAIN PLAN statement
ORA-00907: missing right parenthesis

parse error offset: 767
********************************************************************************

SQL ID: 5fkju6hm1r2rh
Plan Hash: 576738257
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_0"), 
  NVL(SUM(C2),:"SYS_B_1"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_2" ELSE :"SYS_B_3" END),:"SYS_B_4") 
FROM
 (SELECT /*+ NO_PARALLEL("ORDERS") FULL("ORDERS") NO_PARALLEL_INDEX("ORDERS") 
  */ :"SYS_B_5" AS C1, :"SYS_B_6" AS C2, "ORDERS"."O_ORDERKEY" AS C3 FROM 
  "CI5313"."ORDERS" SAMPLE BLOCK (:"SYS_B_7" , :"SYS_B_8") SEED (:"SYS_B_9") 
  "ORDERS") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        4      0.00       0.00          0          0          0           0
Execute      4      0.00       0.00          0          0          0           0
Fetch        4      0.07       0.07        974        284          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       12      0.07       0.07        974        284          0           4

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  SORT AGGREGATE (cr=71 pr=487 pw=0 time=0 us)
   1859   VIEW  VW_DAG_0 (cr=71 pr=487 pw=0 time=14987 us cost=3 size=52 card=1)
   1859    HASH GROUP BY (cr=71 pr=487 pw=0 time=5078 us cost=3 size=25 card=1)
   1859     TABLE ACCESS SAMPLE ORDERS (cr=71 pr=487 pw=0 time=4954 us cost=2 size=25 card=1)

error during execute of EXPLAIN PLAN statement
ORA-00907: missing right parenthesis

parse error offset: 573
********************************************************************************

SQL ID: 9gvvhknbkzav2
Plan Hash: 1019966289
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_0"), 
  NVL(SUM(C2),:"SYS_B_1"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_2" ELSE :"SYS_B_3" END),:"SYS_B_4") 
FROM
 (SELECT /*+ NO_PARALLEL("CUSTOMER") FULL("CUSTOMER") 
  NO_PARALLEL_INDEX("CUSTOMER") */ :"SYS_B_5" AS C1, :"SYS_B_6" AS C2, 
  "CUSTOMER"."C_CUSTKEY" AS C3 FROM "CI5313"."CUSTOMER" SAMPLE BLOCK 
  (:"SYS_B_7" , :"SYS_B_8") SEED (:"SYS_B_9") "CUSTOMER") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        4      0.00       0.00          0          0          0           0
Execute      4      0.00       0.00          0          0          0           0
Fetch        4      0.06       0.06        810        248          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       12      0.06       0.06        810        248          0           4

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  SORT AGGREGATE (cr=62 pr=405 pw=0 time=0 us)
   2590   VIEW  VW_DAG_0 (cr=62 pr=405 pw=0 time=19972 us cost=3 size=104 card=2)
   2590    HASH GROUP BY (cr=62 pr=405 pw=0 time=7520 us cost=3 size=50 card=2)
   2590     TABLE ACCESS SAMPLE CUSTOMER (cr=62 pr=405 pw=0 time=7027 us cost=2 size=50 card=2)

error during execute of EXPLAIN PLAN statement
ORA-00907: missing right parenthesis

parse error offset: 582
********************************************************************************

SQL ID: 3uq9t3jhnf685
Plan Hash: 3335689739
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_0"), 
  NVL(SUM(C2),:"SYS_B_1"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_2" ELSE :"SYS_B_3" END),:"SYS_B_4") 
FROM
 (SELECT /*+ IGNORE_WHERE_CLAUSE NO_PARALLEL("N1") FULL("N1") 
  NO_PARALLEL_INDEX("N1") */ :"SYS_B_5" AS C1, CASE WHEN "N1"."N_NAME"=
  :"SYS_B_6" OR "N1"."N_NAME"=:"SYS_B_7" THEN :"SYS_B_8" ELSE :"SYS_B_9" END 
  AS C2, "N1"."N_NATIONKEY" AS C3 FROM "CI5313"."NATION" "N1") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          2          6          0           2
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        6      0.00       0.00          2          6          0           2

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  SORT AGGREGATE (cr=3 pr=1 pw=0 time=0 us)
     25   VIEW  VW_DAG_0 (cr=3 pr=1 pw=0 time=192 us cost=3 size=4264 card=82)
     25    HASH GROUP BY (cr=3 pr=1 pw=0 time=72 us cost=3 size=3280 card=82)
     25     TABLE ACCESS FULL NATION (cr=3 pr=1 pw=0 time=72 us cost=2 size=3280 card=82)


Rows     Execution Plan
-------  ---------------------------------------------------
      0  SELECT STATEMENT   MODE: HINT: ALL_ROWS
      1   SORT (AGGREGATE)
     25    VIEW OF 'VW_DAG_0' (VIEW)
     25     HASH (GROUP BY)
     25      TABLE ACCESS (FULL) OF 'NATION' (TABLE)

********************************************************************************

SQL ID: fkq2dn100dbz2
Plan Hash: 3335689739
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_0"), 
  NVL(SUM(C2),:"SYS_B_1"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_2" ELSE :"SYS_B_3" END),:"SYS_B_4") 
FROM
 (SELECT /*+ IGNORE_WHERE_CLAUSE NO_PARALLEL("N2") FULL("N2") 
  NO_PARALLEL_INDEX("N2") */ :"SYS_B_5" AS C1, CASE WHEN "N2"."N_NAME"=
  :"SYS_B_6" OR "N2"."N_NAME"=:"SYS_B_7" THEN :"SYS_B_8" ELSE :"SYS_B_9" END 
  AS C2, "N2"."N_NATIONKEY" AS C3 FROM "CI5313"."NATION" "N2") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0          6          0           2
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        6      0.00       0.00          0          6          0           2

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  SORT AGGREGATE (cr=3 pr=0 pw=0 time=0 us)
     25   VIEW  VW_DAG_0 (cr=3 pr=0 pw=0 time=192 us cost=3 size=4264 card=82)
     25    HASH GROUP BY (cr=3 pr=0 pw=0 time=72 us cost=3 size=3280 card=82)
     25     TABLE ACCESS FULL NATION (cr=3 pr=0 pw=0 time=96 us cost=2 size=3280 card=82)


Rows     Execution Plan
-------  ---------------------------------------------------
      0  SELECT STATEMENT   MODE: HINT: ALL_ROWS
      1   SORT (AGGREGATE)
     25    VIEW OF 'VW_DAG_0' (VIEW)
     25     HASH (GROUP BY)
     25      TABLE ACCESS (FULL) OF 'NATION' (TABLE)

********************************************************************************

SQL ID: 3ruzx4f2s1vfn
Plan Hash: 3335689739
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_00"), 
  NVL(SUM(C2),:"SYS_B_01"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_02" ELSE :"SYS_B_03" END),:"SYS_B_04") 
FROM
 (SELECT /*+ IGNORE_WHERE_CLAUSE NO_PARALLEL("N1") FULL("N1") 
  NO_PARALLEL_INDEX("N1") */ :"SYS_B_05" AS C1, CASE WHEN ("N1"."N_NAME"=
  :"SYS_B_06" OR "N1"."N_NAME"=:"SYS_B_07") AND "N1"."N_NAME"=:"SYS_B_08" 
  THEN :"SYS_B_09" ELSE :"SYS_B_10" END AS C2, "N1"."N_NATIONKEY" AS C3 FROM 
  "CI5313"."NATION" "N1") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        4      0.00       0.00          0          0          0           0
Execute      4      0.00       0.00          0          0          0           0
Fetch        4      0.00       0.00          0         12          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       12      0.00       0.00          0         12          0           4

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  SORT AGGREGATE (cr=3 pr=0 pw=0 time=0 us)
     25   VIEW  VW_DAG_0 (cr=3 pr=0 pw=0 time=192 us cost=3 size=4264 card=82)
     25    HASH GROUP BY (cr=3 pr=0 pw=0 time=72 us cost=3 size=3280 card=82)
     25     TABLE ACCESS FULL NATION (cr=3 pr=0 pw=0 time=96 us cost=2 size=3280 card=82)


Rows     Execution Plan
-------  ---------------------------------------------------
      0  SELECT STATEMENT   MODE: HINT: ALL_ROWS
      1   SORT (AGGREGATE)
     25    VIEW OF 'VW_DAG_0' (VIEW)
     25     HASH (GROUP BY)
     25      TABLE ACCESS (FULL) OF 'NATION' (TABLE)

********************************************************************************

SQL ID: cryadbnuhu5gb
Plan Hash: 3335689739
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_00"), 
  NVL(SUM(C2),:"SYS_B_01"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_02" ELSE :"SYS_B_03" END),:"SYS_B_04") 
FROM
 (SELECT /*+ IGNORE_WHERE_CLAUSE NO_PARALLEL("N2") FULL("N2") 
  NO_PARALLEL_INDEX("N2") */ :"SYS_B_05" AS C1, CASE WHEN ("N2"."N_NAME"=
  :"SYS_B_06" OR "N2"."N_NAME"=:"SYS_B_07") AND "N2"."N_NAME"=:"SYS_B_08" 
  THEN :"SYS_B_09" ELSE :"SYS_B_10" END AS C2, "N2"."N_NATIONKEY" AS C3 FROM 
  "CI5313"."NATION" "N2") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        4      0.00       0.00          0          0          0           0
Execute      4      0.00       0.00          0          0          0           0
Fetch        4      0.00       0.00          0         12          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       12      0.00       0.00          0         12          0           4

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  SORT AGGREGATE (cr=3 pr=0 pw=0 time=0 us)
     25   VIEW  VW_DAG_0 (cr=3 pr=0 pw=0 time=192 us cost=3 size=4264 card=82)
     25    HASH GROUP BY (cr=3 pr=0 pw=0 time=72 us cost=3 size=3280 card=82)
     25     TABLE ACCESS FULL NATION (cr=3 pr=0 pw=0 time=72 us cost=2 size=3280 card=82)


Rows     Execution Plan
-------  ---------------------------------------------------
      0  SELECT STATEMENT   MODE: HINT: ALL_ROWS
      1   SORT (AGGREGATE)
     25    VIEW OF 'VW_DAG_0' (VIEW)
     25     HASH (GROUP BY)
     25      TABLE ACCESS (FULL) OF 'NATION' (TABLE)

********************************************************************************

SQL ID: 00xths7vs69gg
Plan Hash: 3335689739
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_00"), 
  NVL(SUM(C2),:"SYS_B_01"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_02" ELSE :"SYS_B_03" END),:"SYS_B_04") 
FROM
 (SELECT /*+ IGNORE_WHERE_CLAUSE NO_PARALLEL("N1") FULL("N1") 
  NO_PARALLEL_INDEX("N1") */ :"SYS_B_05" AS C1, CASE WHEN "N1"."N_NAME"=
  :"SYS_B_06" AND ("N1"."N_NAME"=:"SYS_B_07" OR "N1"."N_NAME"=:"SYS_B_08") 
  THEN :"SYS_B_09" ELSE :"SYS_B_10" END AS C2, "N1"."N_NATIONKEY" AS C3 FROM 
  "CI5313"."NATION" "N1") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0          6          0           2
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        6      0.00       0.00          0          6          0           2

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  SORT AGGREGATE (cr=3 pr=0 pw=0 time=0 us)
     25   VIEW  VW_DAG_0 (cr=3 pr=0 pw=0 time=120 us cost=3 size=4264 card=82)
     25    HASH GROUP BY (cr=3 pr=0 pw=0 time=72 us cost=3 size=3280 card=82)
     25     TABLE ACCESS FULL NATION (cr=3 pr=0 pw=0 time=48 us cost=2 size=3280 card=82)


Rows     Execution Plan
-------  ---------------------------------------------------
      0  SELECT STATEMENT   MODE: HINT: ALL_ROWS
      1   SORT (AGGREGATE)
     25    VIEW OF 'VW_DAG_0' (VIEW)
     25     HASH (GROUP BY)
     25      TABLE ACCESS (FULL) OF 'NATION' (TABLE)

********************************************************************************

SQL ID: 684658qvd1uzu
Plan Hash: 3335689739
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE 
  NO_PARALLEL(SAMPLESUB) opt_param('parallel_execution_enabled', 'false') 
  NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),:"SYS_B_00"), 
  NVL(SUM(C2),:"SYS_B_01"), COUNT(DISTINCT C3), NVL(SUM(CASE WHEN C3 IS NULL 
  THEN :"SYS_B_02" ELSE :"SYS_B_03" END),:"SYS_B_04") 
FROM
 (SELECT /*+ IGNORE_WHERE_CLAUSE NO_PARALLEL("N2") FULL("N2") 
  NO_PARALLEL_INDEX("N2") */ :"SYS_B_05" AS C1, CASE WHEN "N2"."N_NAME"=
  :"SYS_B_06" AND ("N2"."N_NAME"=:"SYS_B_07" OR "N2"."N_NAME"=:"SYS_B_08") 
  THEN :"SYS_B_09" ELSE :"SYS_B_10" END AS C2, "N2"."N_NATIONKEY" AS C3 FROM 
  "CI5313"."NATION" "N2") SAMPLESUB


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0          6          0           2
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        6      0.00       0.00          0          6          0           2

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      1  SORT AGGREGATE (cr=3 pr=0 pw=0 time=0 us)
     25   VIEW  VW_DAG_0 (cr=3 pr=0 pw=0 time=120 us cost=3 size=4264 card=82)
     25    HASH GROUP BY (cr=3 pr=0 pw=0 time=48 us cost=3 size=3280 card=82)
     25     TABLE ACCESS FULL NATION (cr=3 pr=0 pw=0 time=72 us cost=2 size=3280 card=82)


Rows     Execution Plan
-------  ---------------------------------------------------
      0  SELECT STATEMENT   MODE: HINT: ALL_ROWS
      1   SORT (AGGREGATE)
     25    VIEW OF 'VW_DAG_0' (VIEW)
     25     HASH (GROUP BY)
     25      TABLE ACCESS (FULL) OF 'NATION' (TABLE)

********************************************************************************

EXPLAIN PLAN FOR
select count(*) from (
select supp_nation, cust_nation, l_year, sum(volume) as revenue
from (select
n1.n_name as supp_nation,
n2.n_name as cust_nation,
extract(year from l_shipdate) as l_year,
l_extendedprice * (1 - l_discount) as volume
from CI5313.supplier, CI5313.lineitem, CI5313.orders, CI5313.customer, CI5313.nation n1, CI5313.nation n2
where s_suppkey = l_suppkey
and o_orderkey = l_orderkey
and c_custkey = o_custkey
and s_nationkey = n1.n_nationkey
and c_nationkey = n2.n_nationkey
and ((n1.n_name = 'PERU' and n2.n_name = 'IRAN')
or (n1.n_name = 'IRAN' and n2.n_name = 'PERU'))
and l_shipdate between date '1995-01-01' and date '1996-12-31')
group by supp_nation,
cust_nation,
l_year
order by supp_nation,
cust_nation,
l_year)

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.09       0.12          9         30          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.09       0.13          9         30          0           0

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)
********************************************************************************

SQL ID: 99qa3zyarxvms
Plan Hash: 0
insert into plan_table (statement_id, timestamp, operation, options,
  object_node, object_owner, object_name, object_instance, object_type,
  search_columns, id, parent_id, position, other,optimizer, cost, cardinality,
   bytes, other_tag, partition_start, partition_stop, partition_id, 
  distribution, cpu_cost, io_cost, temp_space, access_predicates, 
  filter_predicates, projection, time, qblock_name, object_alias, plan_id, 
  depth, remarks, other_xml ) 
values
(:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,:18,:19,:20,:21,
  :22,:23,:24,:25,:26,:27,:28,:29,:30,:31,:32,:33,:34,:35,:36)


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute     54      0.00       0.00          7          4         86          54
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       56      0.00       0.00          7          4         86          54

Misses in library cache during parse: 0
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)   (recursive depth: 1)

Rows     Row Source Operation
-------  ---------------------------------------------------
      0  LOAD TABLE CONVENTIONAL  (cr=1 pr=3 pw=0 time=0 us)


Rows     Execution Plan
-------  ---------------------------------------------------
      0  INSERT STATEMENT   MODE: ALL_ROWS
      0   LOAD TABLE CONVENTIONAL OF 'PLAN_TABLE'

********************************************************************************

SQL ID: aam2chsgpj7mb
Plan Hash: 0
alter session set sql_trace=false


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        2      0.00       0.00          0          0          0           0
Execute      2      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.00          0          0          0           0

Misses in library cache during parse: 2
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)
********************************************************************************

EXPLAIN PLAN FOR
select count(*) from (
select supp_nation, cust_nation, l_year, sum(volume) as revenue
from (select
n1.n_name as supp_nation,
n2.n_name as cust_nation,
extract(year from l_shipdate) as l_year,
l_extendedprice * (1 - l_discount) as volume
from CI5313.supplier, CI5313.lineitem, CI5313.orders, CI5313.customer, CI5313.nation n1, CI5313.nation n2
where s_suppkey = l_suppkey
and o_orderkey = l_orderkey
and c_custkey = o_custkey
and s_nationkey = n1.n_nationkey
and c_nationkey = n2.n_nationkey
and ((n1.n_name = 'IRAN' and n2.n_name = 'PERU')
or (n1.n_name = 'PERU' and n2.n_name = 'IRAN'))
and l_shipdate between date '1995-01-01' and date '1996-12-31')
group by supp_nation,
cust_nation,
l_year
order by supp_nation,
cust_nation,
l_year)

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.10       0.10          9         30          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.10       0.10          9         30          0           0

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 91  (CI5313)



********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse       10      0.19       0.23         18         60          0           0
Execute     12      0.01       0.95          0          0          0           0
Fetch        4      0.00       0.00          0          0          0           4
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       26      0.20       1.18         18         60          0           4

Misses in library cache during parse: 4
Misses in library cache during execute: 2


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse       49      0.00       0.01          0          0          0           0
Execute    136      0.01       0.05         11          5         89          55
Fetch      107      0.29       0.33       2730       1277          1         322
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total      292      0.32       0.40       2741       1282         90         377

Misses in library cache during parse: 3
Misses in library cache during execute: 3

   46  user  SQL statements in session.
   50  internal SQL statements in session.
   96  SQL statements in session.
    8  statements EXPLAINed in this session.
********************************************************************************
Trace file: rosetta_ora_18612.trc
Trace file compatibility: 11.1.0.7
Sort options: default

       5  sessions in tracefile.
     142  user  SQL statements in trace file.
     102  internal SQL statements in trace file.
      96  SQL statements in trace file.
      31  unique SQL statements in trace file.
       8  SQL statements EXPLAINed using schema:
           CI5313.prof$plan_table
             Default table was used.
             Table was created.
             Table was dropped.
     978  lines in trace file.
     293  elapsed seconds in trace file.


